version: '3.8'

services:
  scram-web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: scram-frontend
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_GA_ID=${NEXT_PUBLIC_GA_ID}
      - NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=${NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION}
      - NEXT_PUBLIC_BING_VERIFICATION=${NEXT_PUBLIC_BING_VERIFICATION}
      - NEXT_PUBLIC_YANDEX_VERIFICATION=${NEXT_PUBLIC_YANDEX_VERIFICATION}
      - NEXT_PUBLIC_SITE_URL=https://www.scram2k.com
    networks:
      - traefik-public
    labels:
      - "traefik.enable=true"
      # Router para www (principal)
      - "traefik.http.routers.scram-web-www.rule=Host(`www.scram2k.com`)"
      - "traefik.http.routers.scram-web-www.entrypoints=websecure"
      - "traefik.http.routers.scram-web-www.tls=true"
      - "traefik.http.routers.scram-web-www.tls.certresolver=letsencrypt"
      - "traefik.http.routers.scram-web-www.service=scram-web"
      # Router para no-www (redirect a www)
      - "traefik.http.routers.scram-web-nowww.rule=Host(`scram2k.com`)"
      - "traefik.http.routers.scram-web-nowww.entrypoints=websecure"
      - "traefik.http.routers.scram-web-nowww.tls=true"
      - "traefik.http.routers.scram-web-nowww.tls.certresolver=letsencrypt"
      - "traefik.http.routers.scram-web-nowww.middlewares=scram-web-redirect"
      # Middleware de redirect no-www a www
      - "traefik.http.middlewares.scram-web-redirect.redirectregex.regex=^https://scram2k\\.com/(.*)"
      - "traefik.http.middlewares.scram-web-redirect.redirectregex.replacement=https://www.scram2k.com/$${1}"
      - "traefik.http.middlewares.scram-web-redirect.redirectregex.permanent=true"
      # Service definition
      - "traefik.http.services.scram-web.loadbalancer.server.port=3000"
      # Router HTTP (redirect a HTTPS)
      - "traefik.http.routers.scram-web-http.rule=Host(`scram2k.com`) || Host(`www.scram2k.com`)"
      - "traefik.http.routers.scram-web-http.entrypoints=web"
      - "traefik.http.routers.scram-web-http.middlewares=redirect-to-https"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.permanent=true"

networks:
  traefik-public:
    external: true
